{
  "name": "css-paint-worklet-kit",
  "version": "0.1.0",
  "description": "Ready-to-use CSS Houdini Paint Worklets with React hook — noise, confetti, gradient, glitch, liquid-blob",
  "type": "module",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite --config demo/vite.config.ts",
    "build": "vite build && tsc --emitDeclarationOnly --declaration --outDir dist",
    "build:demo": "vite build --config demo/vite.config.ts",
    "preview": "vite preview --config demo/vite.config.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint src demo/src --ext .ts,.tsx",
    "test": "vitest run"
  },
  "keywords": [
    "css",
    "houdini",
    "paint",
    "worklet",
    "react",
    "hook",
    "noise",
    "glitch",
    "confetti",
    "gradient",
    "canvas",
    "css-paint-api"
  ],
  "author": "Dominik Pawlikowski",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17"
  },
  "dependencies": {
    "css-paint-polyfill": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "typescript": "^5.5.0",
    "vite": "^5.3.0",
    "vite-plugin-dts": "^3.9.0",
    "vitest": "^1.6.0"
  }
}
